<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #212121;
        color: white;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        max-width: 100%;
    }

    .startButton {
        width: 150px;
        height: 40px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: lightgreen;
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
    }

    .endButton {
        width: 150px;
        height: 40px;
        font-size: 1.2rem;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: rgb(245, 23, 7);
        cursor: pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 2px;
        display: none;
    }

    .inputContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 20px;
        padding: 10px;

    }

    #inputContainerOne {
        display: none;
    }

    #inputNumberId {
        width: 300px;
        height: 40px;
        padding: 1px 5px;
        font-size: 1.2rem;
        border-radius: 3px;
        border: none;

    }

    #inputNumberId:focus {
        outline: none;
        box-shadow: rgba(46, 23, 147, 0.92) 0px 5px 15px;
    }

    #inputNumberId::placeholder {
        text-transform: capitalize;
    }

    .submitButtonOne {
        border: none;
        background-color: lightseagreen;
        color: white;
        padding: 9px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 4px;
    }

    .disabled {
        background-color: rgb(190, 188, 188);
    }

    #message {
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        margin: 20px 0px;
        display: none;
        text-align: center;
        /* color: cyan; */
    }

    #remaining {
        font-size: 1.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        display: none;
        text-align: center;

    }

    #previouse {
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        margin-bottom: 30px;
        display: none;
        text-align: center;
    }
</style>

<body>
    <div class="container" id="conatiner">

        <p id="message">All the best</p>
        <div class="inputContainer" id="inputContainerOne">
            <input type="number" min="1" max="100" placeholder="enter number" id="inputNumberId"></input>
            <button onclick="handleSubmit()" id="submitButton" class="submitButtonOne">Submit</button>

        </div>
        <p id="remaining">Remaining chances</p>
        <p id="previouse">Here You will get your previouse move</p>
        <button onclick="handleStart()" class="startButton">Play</button>

        <button onclick="hadnleEnd()" class="endButton">End</button>

    </div>

</body>
<script>
    const totalTurns = 10;
    let matchisStart = false
    const static = totalTurns;
    let totalChances;
    let previouseMove = []
    let randomNumber = 0;
    let matchStatus = false

    // selectors
    let submitButton = document.querySelector('#submitButton')
    let remainingMoves = document.querySelector('#remaining')
    let inputField = document.querySelector('#inputNumberId');
    let endButton = document.querySelector('.endButton')
    let startButton = document.querySelector('.startButton')
    let previouse = document.querySelector('#previouse')
    let messages = document.querySelector('#message')
    let inputContainer = document.querySelector('#inputContainerOne')



    function generateRandomNumber() {
        randomNumber = parseInt(Math.random() * 100 + 1)
        console.log(randomNumber, '---------------------')
    }



    const handleStartUI = () => {
        endButton.style.display = 'block'
        startButton.style.display = 'none'
        previouse.style.display = 'block'
        remainingMoves.style.display = 'block'
        messages.style.display = 'block'
        inputContainer.style.display = 'flex'
    }
    const handleEndtUI = () => {
        endButton.style.display = 'none'
        startButton.style.display = 'block'
        previouse.style.display = 'none'
        remainingMoves.style.display = 'none'
        messages.style.display = 'none'
        inputContainer.style.display = 'none'
    }

    function handleStart() {
        messages.style.color = ''
        messages.innerHTML = 'All the best'
        inputField.value = ''
        previouse.innerHTML = `Here You Will Get Your Previouse Move`
        matchisStart = true // start the match
        matchStatus = false; // match status that means match winned or not 
        totalChances = totalTurns; // decided total turns
        generateRandomNumber() // generate number
        previouseMove = [] // set empty array to show previous move
        // document.querySelector('#submitButton').disabled = false // enable the submit button
        // for restart 
        submitButton.classList.remove("disabled"); // for restart  enable the submit button
        remainingMoves.innerHTML = `You have ${totalChances} Chances to Won the game` // to show the left chances
        handleStartUI()
    }



    function checkNumber(n) {
        if (n > randomNumber) {
            messages.innerHTML = 'Number is Greater than mine'
            messages.style.color = 'orange'

        }
        else if (n < randomNumber) {
            messages.innerHTML = 'Number is less than mine'
            messages.style.color = 'skyblue'

        }
        else if (n == randomNumber) {
            matchStatus = true
            matchisStart = false
            endButton.style.display = 'none'
            startButton.style.display = 'block'
            startButton.innerText = 'Play Again'
            messages.style.color = 'lightgreen'
            messages.innerHTML = 'You won the match'

        }

    }

    function handleSubmit() {
        
        if (matchisStart) {
            if (totalChances) {


                const inputnumber = inputField.value
                totalChances = totalChances - 1;
                checkNumber(inputnumber)

                if (matchStatus) {
                    remainingMoves.innerHTML = `You have won the game in ${static - totalChances} Chances`

                }
                else {
                    if (!totalChances) {
                        messages.style.color = 'white'
                        messages.innerHTML = 'pull your socks up & Play again';
                        remainingMoves.innerHTML = `You loss the game`
                        previouseMove.push(inputnumber)
                        previouse.innerHTML = `previouse move ${previouseMove}`
                        inputField.value = ''
                        submitButton.classList.add("disabled");
                        endButton.style.display = 'none'
                        startButton.style.display = 'block'
                        startButton.innerText = 'Play Again'

                    }
                    else {
                        console.log(totalChances , '*******************')
                        if (totalChances >= 7) {
                            remainingMoves.style.color = 'lightgreen'
                            // remainingMoves?.style?.color = 'green'
                            console.log('1111111111111')
                        }
                        else if (totalChances < 7 && totalChances >= 4 ) {
                            remainingMoves.style.color = 'yellow'
                            console.log('22222222222222222222')

                        }
                        else {
                            remainingMoves.style.color = 'crimson'
                            console.log('3333333333333333333333')
                        }
                        remainingMoves.innerHTML = `You have ${totalChances} left Chances to Won the game`
                        previouseMove.push(inputnumber)
                        previouse.innerHTML = `previouse move ${previouseMove}`
                        inputField.value = ''

                    }

                }


            }
        }
    }

    function hadnleEnd() {
        handleEndtUI()
        matchisStart = false
        startButton.innerText = 'Play'
    }


</script>

</html>